# Iot-Group8

./: README.md
Android/Iot/app/: build.gradle  google-services.json
Android/Iot/app/src/main/: AndroidManifest.xml
Android/Iot/gradle/wrapper/: gradle-wrapper.properties
Pc_Code/src/main/java/: Main.java  initialKey.json  java.plantuml
Pc_Code/src/main/java/initialState/: API.java  Bucket.java  Cloud.java  Data.java  EventTask.java  Events.java  initialState.plantuml
Pc_Code/src/main/java/serial/: serial.plantuml
Pc_Code/src/main/java/subsystem/: iCloud.java
Pc_Code/src/main/java/subsystem/firebaseSubsystem/: DataPoint.java  accessFirebaseKey.json  firebase.java  serverKey.json
Pc_code/: pom.xml
Pc_code/src/main/java/: Main.java
Pc_code/src/main/java/serial/: Serial.java
Pc_code/src/main/java/subsystem/: ICloud.java
Pc_code/src/main/java/subsystem/firebaseSubsystem/: IApp.java  RealtimeDatabase.java
Pc_code/src/main/java/subsystem/initialStateSubsystem/: Events.java  InitialCloud.java
Project/Iot/: pom.xml
Project/Iot/iot/: pom.xml
Project/Iot/src/main/java/: Main.java
Project/Iot/src/main/java/Entity/: SensorData.java  SensorNode.java
Project/Iot/src/main/java/subsystem/firebaseSubsystem/: Firebase.java  IDatabase.java  LocalApp.java
Project/Iot/src/main/java/subsystem/initialStateSubsystem/: API.java  Bucket.java  Data.java  EventTask.java
nesC_Code/BaseStation/: BaseStationP.nc  Makefile
nesC_Code/MidBaseStation/: BaseStationC.nc  BaseStationP.nc  RadioSense.h
nesC_Code/RadioSenseToLeds/: Makefile  RadioSense.h  RadioSenseAppC.nc  RadioSenseC.nc
(+11 files in other folders)
