@startuml

title __SERIAL's Class Diagram__\n

  namespace  {
    namespace erial {
      class serial.Serial {
          - packetSource : PacketSource
          + Serial()
          + byteToInt()
          + format()
          + getPacketSource()
          + humidity()
          + light1()
          + setPacketSource()
          + temperature()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
